[tox]
envlist = csslint,eslint,py{38, 311}-django{42},quality

[testenv]
deps = 
    django42: Django>=4.2,<4.3
    -rrequirements/test.txt
commands = 
    coverage run manage.py test
    coverage report
    coverage html

[testenv:clean]
commands = 
    coverage erase
deps = 
    -rrequirements/test.txt
skip_install = True

[testenv:csslint]
allowlist_externals = 
    make
    {toxinidir}/node_modules/csslint/dist/cli.js
passenv = 
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands = 
    make requirements_js
    {toxinidir}/node_modules/csslint/dist/cli.js qualtricssurvey/public/
deps = 
skip_install = True

[testenv:eslint]
allowlist_externals = 
    make
    {toxinidir}/node_modules/eslint/bin/eslint.js
passenv = 
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
commands = 
    make requirements_js
    {toxinidir}/node_modules/eslint/bin/eslint.js --fix qualtricssurvey/public/view.js
deps = 
skip_install = True

[testenv:quality]
passenv = 
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
deps = 
    -rrequirements/quality.txt
commands = 
    pycodestyle qualtricssurvey/
    pylint qualtricssurvey/

[testenv:transifex]
deps = 
    transifex-client
commands = 
    tx push -s

